@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Document',
                     typeNamePlural: 'Documents',
                     title: { type: #STANDARD,
                              value: 'dockey' } } }

annotate view ZTJ_C_FIDOC_U with
{
  @UI.facet: [ { id:            'Header',
                         purpose:       #STANDARD,
                         type:          #IDENTIFICATION_REFERENCE,
                         label:         'Document',
                         position:      10 },
                       { id:            'Item',
                         purpose:       #STANDARD,
                         type:          #LINEITEM_REFERENCE,
                         label:         'Line Item',
                         position:      20,
                         targetElement: '_item'}]

  @UI: { lineItem:       [ { position: 1,
                             importance: #HIGH, label : 'Posted', criticality:'criticality' } ],
         identification: [ { position: 1, label : 'Posted', criticality:'criticality' } ],
         selectionField: [ { position: 1 } ] }
  Posted;

  @UI: { lineItem:       [ { position: 2, importance: #HIGH, label : 'Status' }]}
  @UI.hidden: true
  status;

  @UI: { lineItem:       [ { position: 10,
                             importance: #HIGH } ],
         identification: [ { position: 10 } ],
         selectionField: [ { position: 10 } ] }
  bukrs;

  @UI: { lineItem:       [ { position: 20,
                               importance: #HIGH } ],
           identification: [ { position: 20 } ],
           selectionField: [ { position: 20 } ] }
  belnr;

  @UI: { lineItem:       [ { position: 21,
                               importance: #HIGH } ],
           identification: [ { position: 21 } ],
           selectionField: [ { position: 21 } ] }
  postdoc;
  
  @UI: { lineItem:       [ { position: 30,
                               importance: #HIGH } ],
           identification: [ { position: 30 } ],
           selectionField: [ { position: 30 } ] }
  gjahr;

  

  @UI: { lineItem:       [ { position: 32,
                               importance: #HIGH } ],
           identification: [ { position: 32 } ] }
  budat;

  @UI: { lineItem:       [ { position: 33,
                               importance: #HIGH } ],
           identification: [ { position: 33 } ] }
  bldat;

  @UI: {

           identification: [ { position: 40 } ] }
  waers;
  @UI: {
           identification: [ { position: 50 } ]}
  headertxt;

  @UI: {
           identification: [ { position: 60 } ],
           selectionField: [ { position: 60 } ] }
  erdat;
  @UI: {
           identification: [ { position: 70 } ],
           selectionField: [ { position: 70 } ] }
  ernam;
  @UI: {
           identification: [ { position: 80 } ],
           selectionField: [ { position: 80 } ] }
  aedat;
  @UI: {
           identification: [ { position: 90 } ],
           selectionField: [ { position: 90 } ] }
  aenam;
  @UI.hidden: true
  criticality;
}
